# Boutquin.Curves

./: .gitattributes  Boutquin.Curves.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  nuget.config
benchmarks/Boutquin.Curves.Benchmarks/: Boutquin.Curves.Benchmarks.csproj  DiscountCurveQueryBenchmarks.cs  Program.cs
src/Boutquin.Curves.Abstractions/: Boutquin.Curves.Abstractions.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Boutquin.Curves.Abstractions/Bootstrap/: IConvexityAdjustment.cs  ICurveCalibrator.cs  ICurveNode.cs  IInstrumentHelper.cs
src/Boutquin.Curves.Abstractions/Curves/: CurveGroupExtensions.cs  CurvePoint.cs  CurveReference.cs  CurveRole.cs  ICurve.cs  ICurveGroup.cs  IDiscountCurve.cs  IForwardCurve.cs
src/Boutquin.Curves.Abstractions/Diagnostics/: BootstrapDiagnostics.cs  CalibrationJacobian.cs  NumericalDiagnostic.cs  RepricingDiagnostic.cs  StructuralDiagnostic.cs
src/Boutquin.Curves.Abstractions/Environments/: MarketEnvironment.cs
src/Boutquin.Curves.Abstractions/Fixings/: IFixingsStore.cs  InMemoryFixingsStore.cs
src/Boutquin.Curves.Abstractions/Identifiers/: CurveGroupName.cs  CurveName.cs  QuoteId.cs
src/Boutquin.Curves.Abstractions/Quotes/: MarketQuote.cs  MarketQuoteSet.cs
src/Boutquin.Curves.Abstractions/ReferenceData/: IReferenceDataProvider.cs
src/Boutquin.Curves.Bootstrap/: Boutquin.Curves.Bootstrap.csproj  CurveCalibrationInput.cs  CurveCalibrationResult.cs  NodeSorter.cs  OisDiscountCurveBootstrapper.cs  PiecewiseBootstrapCalibrator.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SwapProjectionCurveBootstrapper.cs  TenorParser.cs
src/Boutquin.Curves.Bootstrap/ConvexityAdjustments/: ConstantConvexityAdjustment.cs  HullWhiteConvexityAdjustment.cs
src/Boutquin.Curves.Bootstrap/Definitions/: CurveValueType.cs
src/Boutquin.Curves.Bootstrap/Diagnostics/: BootstrapDiagnosticsFactory.cs
src/Boutquin.Curves.Bootstrap/Helpers/: AbstractInstrumentHelper.cs  BasisSwapInstrumentHelper.cs  DepositInstrumentHelper.cs  FixedFloatSwapInstrumentHelper.cs  FraInstrumentHelper.cs  OisFutureInstrumentHelper.cs  OisInstrumentHelper.cs
src/Boutquin.Curves.Bootstrap/Inputs/: OisBootstrapInput.cs  SwapBootstrapInput.cs
src/Boutquin.Curves.Bootstrap/Instruments/: DepositQuote.cs  InterestRateSwapQuote.cs  OisSwapQuote.cs
src/Boutquin.Curves.Bootstrap/Validation/: ValidationResult.cs  (+1 more)
src/Boutquin.Curves.Conventions/: Boutquin.Curves.Conventions.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ScheduleGenerator.cs  SchedulePeriod.cs
src/Boutquin.Curves.Core/: Boutquin.Curves.Core.csproj  CurveGroup.cs  CurveGroupBuilder.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Boutquin.Curves.Examples/: Boutquin.Curves.Examples.csproj  Program.cs
src/Boutquin.Curves.Indices/: BenchmarkCatalog.cs  Boutquin.Curves.Indices.csproj  FallbackAdjustedBenchmarkFactory.cs  PublicAPI.Shipped.txt  StandardBenchmarks.cs
src/Boutquin.Curves.Interpolation/: Boutquin.Curves.Interpolation.csproj  FlatForwardInterpolator.cs  INodalCurveInterpolator.cs  InterpolationSettings.cs  InterpolatorFactory.cs  InterpolatorKind.cs  LinearZeroRateInterpolator.cs  LogLinearDiscountFactorInterpolator.cs  MonotoneConvexInterpolator.cs  MonotoneCubicInterpolator.cs  PublicAPI.Shipped.txt
src/Boutquin.Curves.Quotes/: Boutquin.Curves.Quotes.csproj  MarketInstrumentType.cs  NormalizedQuote.cs  PublicAPI.Shipped.txt  QuoteNormalizer.cs  QuoteValueType.cs
src/Boutquin.Curves.Recipes/: AnalyticsDependencyInjectionExtensions.cs  Boutquin.Curves.Recipes.csproj  CurveBuilder.cs  CurveCalibrationInput.cs  CurveRecipe.cs  CurveSnapshot.cs  DataRequestEqualityComparer.cs  PublicAPI.Unshipped.txt  StandardCurveRecipes.cs
src/Boutquin.Curves.Risk/: Boutquin.Curves.Risk.csproj  BucketedZeroRateShock.cs  CurveRiskAnalyzer.cs  CurveShockScenario.cs  ParallelZeroRateShock.cs  PublicAPI.Shipped.txt  RiskReport.cs
src/Boutquin.Curves.Serialization/: Boutquin.Curves.Serialization.csproj  CalibrationReportExporter.cs  CsvQuoteLoader.cs  CurveGroupDefinitionJsonSerializer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
tests/Boutquin.Curves.Abstractions.Tests/: Boutquin.Curves.Abstractions.Tests.csproj  InMemoryFixingsStoreTests.cs  MarketQuoteSetTests.cs
tests/Boutquin.Curves.ArchitectureTests/: Boutquin.Curves.ArchitectureTests.csproj  DependencyTests.cs  DesignRuleTests.cs  GlobalUsings.cs  NamingConventionTests.cs
tests/Boutquin.Curves.Bootstrap.Tests/: Boutquin.Curves.Bootstrap.Tests.csproj  CompatibilityBootstrappersTests.cs  ConvexityAdjustmentTests.cs  PiecewiseBootstrapCalibratorTests.cs
tests/Boutquin.Curves.Core.Tests/: Boutquin.Curves.Core.Tests.csproj  CurveGroupExtensionsTests.cs  CurveMathTests.cs  DiscountCurveCompatibilityTests.cs  FlatForwardCurveTests.cs  InterpolatedDiscountCurveTests.cs  SpreadedDiscountCurveTests.cs  WithValuationDateTests.cs
tests/Boutquin.Curves.Indices.Tests/: BenchmarkCatalogTests.cs  Boutquin.Curves.Indices.Tests.csproj
tests/Boutquin.Curves.Interpolation.Tests/: Boutquin.Curves.Interpolation.Tests.csproj  FlatForwardInterpolatorTests.cs  InterpolatorFactoryTests.cs  MonotoneConvexInterpolatorTests.cs  MonotoneCubicInterpolatorTests.cs
tests/Boutquin.Curves.PropertyTests/: Boutquin.Curves.PropertyTests.csproj  DiscountCurvePropertyTests.cs  GlobalUsings.cs
tests/Boutquin.Curves.Quotes.Tests/: Boutquin.Curves.Quotes.Tests.csproj  QuoteNormalizerTests.cs
tests/Boutquin.Curves.Recipes.Tests/: Boutquin.Curves.Recipes.Tests.csproj  CurveBuilderGapTests.cs  CurveRecipeTests.cs  DataRequestEqualityComparerTests.cs  GlobalUsings.cs  GoldenCurveTests.cs  StandardCurveRecipesTests.cs
tests/Boutquin.Curves.Risk.Tests/: Boutquin.Curves.Risk.Tests.csproj  BucketedZeroRateShockTests.cs  CurveRiskAnalyzerTests.cs  ParallelZeroRateShockTests.cs  RiskReportTests.cs
tests/Boutquin.Curves.Serialization.Tests/: Boutquin.Curves.Serialization.Tests.csproj  CalibrationReportExporterTests.cs  CsvQuoteLoaderTests.cs  SchemaVersionTests.cs
(+44 files in other folders)
