<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Boutquin.Curves.Conventions</RootNamespace>
    <AssemblyName>Boutquin.Curves.Conventions</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Boutquin.Curves.Abstractions/Boutquin.Curves.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Boutquin.MarketData.Calendars" />
    <PackageReference Include="Boutquin.MarketData.Conventions" />
  </ItemGroup>
</Project>
