<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1823</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Boutquin.Curves.Abstractions/Boutquin.Curves.Abstractions.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Conventions/Boutquin.Curves.Conventions.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Indices/Boutquin.Curves.Indices.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Quotes/Boutquin.Curves.Quotes.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Core/Boutquin.Curves.Core.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Interpolation/Boutquin.Curves.Interpolation.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Bootstrap/Boutquin.Curves.Bootstrap.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Serialization/Boutquin.Curves.Serialization.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Risk/Boutquin.Curves.Risk.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Recipes/Boutquin.Curves.Recipes.csproj" />
    <ProjectReference Include="../../src/Boutquin.Curves.Examples/Boutquin.Curves.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
