<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Boutquin.Curves.Interpolation</RootNamespace>
    <AssemblyName>Boutquin.Curves.Interpolation</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Boutquin.Curves.Abstractions/Boutquin.Curves.Abstractions.csproj" />
    <PackageReference Include="Boutquin.Numerics" />
  </ItemGroup>
</Project>
